# Daily Scribe DDNS Update Container
FROM alpine:3.18

# Install required packages
RUN apk add --no-cache \
    bash \
    curl \
    bind-tools \
    ca-certificates \
    tzdata \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 ddns && \
    adduser -D -u 1001 -G ddns ddns

# Create necessary directories
RUN mkdir -p /var/log/daily-scribe /var/cache/daily-scribe /etc/daily-scribe && \
    chown -R ddns:ddns /var/log/daily-scribe /var/cache/daily-scribe

# Copy the DDNS script
COPY scripts/ddns-update.sh /usr/local/bin/ddns-update.sh
RUN chmod +x /usr/local/bin/ddns-update.sh

# Copy entrypoint script
COPY docker/ddns-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Switch to non-root user
USER ddns

# Set default environment variables
ENV DDNS_CONFIG_FILE=/etc/daily-scribe/ddns.conf
ENV LOG_FILE=/var/log/daily-scribe/ddns.log
ENV UPDATE_INTERVAL=300
ENV MAX_RETRIES=3
ENV TIMEOUT=30

# Health check
HEALTHCHECK --interval=30m --timeout=10s --start-period=10s --retries=3 \
    CMD /usr/local/bin/ddns-update.sh health || exit 1

# Default command
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["daemon"]
